# Lection_2_02_07

./: Lection_2_02_07.sln
.circleci/: config.yml
IntegrationTesting/: IntegrationTesting.csproj  IntegrationTestsFactory.cs  UnitTest1.cs
Lection_2_02_07/: Book.cs  ChatHub.cs  ErrorHandlingMiddleware.cs  Lection_2_02_07.csproj  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.json
Lection_2_02_07/Controllers/: BooksController.cs  LibraryController.cs  RecurringJobsController.cs  UsersController.cs
Lection_2_02_07/Migrations/: 20220706184657_Initial.Designer.cs  20220706184657_Initial.cs  EFCoreDbContextModelSnapshot.cs
Lection_2_02_07/Properties/: launchSettings.json  serviceDependencies.MVCWithoutIdentity20220810195941 - Web Deploy.json  serviceDependencies.json
Lection_2_02_07/Properties/ServiceDependencies/MVCWithoutIdentity20220810195941 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json  signalr1.arm.json
Lection_2_BL/: BooksService.cs  ClientService.cs  IBooksService.cs  IClientService.cs  Lection_2_BL.csproj  Roles.cs
Lection_2_BL.Tests/: ArrayHelperTests.cs  AuthServiceTests.cs  BooksServiceTests.cs  Lection_2_BL.Tests.csproj
Lection_2_BL/Auth/: AuthOptions.cs  ITokenGenerator.cs  TokenGenerator.cs
Lection_2_BL/ChatEntities/: Room.cs
Lection_2_BL/DTOs/: BookDto.cs  BookRevisionDto.cs  UserDto.cs
Lection_2_BL/Jobs/: CountMonitorJob.cs
Lection_2_BL/Options/: AuthOptions.cs
Lection_2_BL/Services/AuthService/: AuthService.cs  IAuthService.cs
Lection_2_BL/Services/BooksService/: BooksService.cs  IBooksService.cs
Lection_2_BL/Services/EncryptionService/: EncryptionConfiguration.cs  EncryptionService.cs  IEncryptionService.cs
Lection_2_BL/Services/HashService/: HashService.cs  IHashService.cs
Lection_2_BL/Services/LibraryService/: ILibraryService.cs  LibraryService.cs
Lection_2_BL/Services/SMTPService/: ISendingBlueSmtpService.cs  MailInfo.cs  MockSMTPService.cs  SendingBlueSmtpService.cs  SmtpConfiguration.cs
Lection_2_ConsoleChat/: Lection_2_ConsoleChat.csproj  Program.cs
Lection_2_Core/: IClientHub.cs  IServerHub.cs
Lection_2_DAL/: Book.cs  BooksRepository.cs  Client.cs  ClientRepository.cs  EFCoreDbContext.cs  EFCoreDbContextFactory.cs  GenericRepository.cs  IBooksRepository.cs  IClientRepository.cs  IGenericRepository.cs  Lection_2_DAL.csproj  UniqueAttribute.cs
Lection_2_DAL/CachingSystem/: CacheMock.cs  ICacheRepository.cs  RedisCachingRepository.cs
Lection_2_DAL/Entities/: BaseEntity.cs  Book.cs  BookRevision.cs  City.cs  Client.cs  Library.cs  LibraryBook.cs  LibraryBooks.cs  Point.cs  RentBook.cs  Role.cs  User.cs
Lection_2_DAL/Migrations/: 20220706190858_Initial.Designer.cs  20220706190858_Initial.cs  20220706191659_Clients.Designer.cs  20220706191659_Clients.cs  20220706192051_ManyToMany.Designer.cs  20220706192051_ManyToMany.cs  20220709071554_Mail.Designer.cs  20220709071554_Mail.cs  20220709090042_Password.Designer.cs  20220709090042_Password.cs  20220709095300_Roles.Designer.cs  20220709095300_Roles.cs  20220716081126_EmailConfirmation.Designer.cs  20220716081126_EmailConfirmation.cs  20220723093959_Seed.Designer.cs  20220723093959_Seed.cs  20220727185229_UniqueConstraints.Designer.cs  20220727185229_UniqueConstraints.cs  EFCoreDbContextModelSnapshot.cs  ModelBuilderExtensions.cs
